table Auth {
  timestamp:int64;
  token_request_time:int64;
  token_expiry_time:int64;
  token_request_accepted:bool;
  package_name:string;
  package_version:string;
  package_build_number:string;
  package_build_host:string;
  address:string;
  machine:string;
  cpuid_eax:uint32;
  cpuid_ebx:uint32;
  cpuid_ecx:uint32;
  cpuid_edx:uint32;
  number_of_processors:uint32;
  kernel_name:string;
  kernel_release:string;
  kernel_version:string;
  system_uptime:uint32;
  system_total_memory:uint64;
  system_available_memory:uint64;
  system_total_swap:uint64;
  system_available_swap:uint64;
  process_id:int64;
  process_start_time:int64;
  process_max_rss:int64;
  public_key:string;
  name:string;
  api:string;
  instance:uint16;  // note! uint8
  session_id:string;
  is_uat:bool;
  symbols:uint32;
  total_symbols:uint32;
  config_hash:string;
  accounts:uint32;
  users:uint32;
  create_order:uint32;
  modify_order:uint32;
  cancel_order:uint32;
  cancel_all_orders:uint32;
  mass_quote:uint32;
  cancel_quotes:uint32;
  please_report:uint16;
  position_manager:bool;
  risk_manager:bool;
}
